# CapturePluginLoader

StreamLoaderPlugin/: .classpath  .factorypath  .project  pom.xml
StreamLoaderPlugin/src/main/java/il/co/iai/capture/: CaptureJob.java  CaptureRunner.java  Config.java
StreamLoaderPlugin/src/main/java/il/co/iai/interfaces/: StreamCapturePlugin.java
StreamLoaderPlugin/src/main/java/il/co/iai/plugins/: CapturePlugin.java
StreamLoaderPlugin/src/main/java/il/co/iai/rest/: RestService.java
